#demo
    .minibox
        width: 100px
        height: 100px
        border: 2px solid red
        
    @medi screeen: (min 600px)
        border: 3px solid blue
        
        
            






    