#position
    .box
        position: relative
        .minibox
            width: 100px
            height: 100px
            border: 3px solid grey
            color: white
            background-color: blue
        .box2
            position: absolute
            top: 200px
            left: 150px
            