#starter
    .minibox
        width: 100px
        height: 100px
        border: 2px solid black

    @media screen and ( max-width: 500px ) 
        .minibox
            width: 80px 
            height: 80px
            color: red
            background-color: yellow
            border-radius: 20px
            font-size: 20px